# examine-index-content-app

./: .gitignore  ExamineContentApp.sln  README.md
ExamineContentApp/: ExamineContentApp.csproj
ExamineContentApp.Site/: ExamineContentApp.Site.csproj  Program.cs  Startup.cs
ExamineContentApp.Site/Properties/: launchSettings.json
ExamineContentApp.Site/Views/: _ViewImports.cshtml
ExamineContentApp/App_Plugins/ExamineContentApp/: examineContentApp.controller.js  examineContentApp.html  package.manifest
