{
  // define the content apps you want to create
  "contentApps": [
    {
      "name": "Examine", // required - the name that appears under the icon
      "alias": "examine", // required - unique alias for your app
      "weight": 0, // optional, default is 0, use values between -99 and +99 to appear between the existing Content (-100) and Info (100) apps
      "icon": "icon-search", // required - the icon to use
      "view": "~/App_Plugins/ExamineContentApp/examineContentApp.html", // required - the location of the view file
      "show": [
        "+content/*", // show app for all content types
        "+role/admin"
      ]
    }
  ],
  // array of files we want to inject into the application on app_start
  "javascript": [
    "~/App_Plugins/ExamineContentApp/examineContentApp.controller.js"
  ]
}